MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=ssl

RINGO_MAIL_DRIVER=smtp
RINGO_MAIL_HOST=smtp.example.com
RINGO_MAIL_PORT=465
RINGO_MAIL_USERNAME=
RINGO_MAIL_PASSWORD=
RINGO_MAIL_FROM_NAME=
RINGO_MAIL_FROM_ADDRESS=
RINGO_MAIL_ENCRYPTION=ssl

RINGO_WECORP_CHAT_ID=ringo
RINGO_WECORP_CHAT_UIDS=gzhang
RINGO_WECORP_ID=
RINGO_WECORP_SECRET=
RINGO_WECORP_JOB_CONNECTION=database
RINGO_ALERT_MAIL=unotseeme@foxmail.com
RINGO_MAIL_DOMAIN=
RINGO_JOB_CONNECTION=sync
